@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-ExtraBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: #f7f6f2;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
}

.p-home {}

.header {
  padding-bottom: 50px;

  @media (min-width: $md) {
    min-height: 500px;
    padding-bottom: 0;
  }

  @media (min-width: $xl) {
    min-height: 875px;
  }

  &--empty {
    min-height: auto;
    padding-bottom: 0;
  }

  &__bar {
    position: relative;
    z-index: 10;
  }

  &__bar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    @media (min-width: $lg) {
      margin-top: 10px;
    }

    @media (min-width: $xl) {
      margin-top: 30px;
    }
  }

  &__menu {}

  &__user {
  }

  &__promo {
    padding-top: 10px;
    padding-bottom: 40px;

    @media (min-width: $md) {
      position: relative;
      z-index: 5;
      width: 300px;
      padding-top: 30px;
    }

    @media (min-width: $lg) {
      width: 500px;
      padding-top: 45px;
    }

    @media (min-width: $xl) {
      width: 600px;
      padding-top: 60px;
    }
  }

  &__promo-title {
    margin-bottom: 20px;

    @media (min-width: $md) {
      margin-bottom: 35px;
    }

    @media (min-width: $lg) {
      margin-bottom: 50px;
    }
  }

  &__promo-text {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: $md) {
      font-size: 18px;
      line-height: 24px;
    }

    @media (min-width: $xl) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__promo-link {
    margin-top: 30px;

    @media (min-width: $md) {
      margin-top: 40px;
    }
    @media (min-width: $xl) {
      margin-top: 60px;
    }
  }

  &__figure {
    position: relative;
    height: 370px;
    margin: 0 -15px;

    @media (min-width: $sm) {
      width: 320px;
      margin: 0 auto;
    }

    @media (min-width: $md) {
      position: absolute;
      top: 0;
      right: 0;
      width: 500px;
      height: 475px;
    }

    @media (min-width: $xl) {
      width: 800px;
      height: 800px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 85px;
      left: 40px;
      z-index: 2;
      width: 70px;
      height: 130px;
      background-image: url('../img/logo-rocket.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;

      @media (min-width: $md) {
        width: 120px;
        height: 230px;
        left: 150px;
      }

      @media (min-width: $xl) {
        width: 190px;
        height: 345px;
        left: auto;
        top: 150px;
        right: 437px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 5px;
      left: -40px;
      z-index: 1;
      box-sizing: content-box;
      height: 250px;
      width: 250px;
      border: 50px solid rgba(198, 148, 104, 0.2);
      border-radius: 50%;
      background-color: transparent;

      @media (min-width: $md) {
        left: auto;
        top: -90px;
        right: 50px;
        width: 400px;
        height: 400px;
        border-width: 75px;
      }

      @media (min-width: $xl) {
        top: -130px;
        width: 720px;
        height: 720px;
        border-width: 120px;
      }
    }
  }

  &__figure-picture {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 300px;
    height: 300px;

    @media (min-width: $md) {
      width: 500px;
      height: 475px;
    }

    @media (min-width: $xl) {
      width: 800px;
      height: 800px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -65px;
      right: 110px;
      z-index: -1;
      width: 150px;
      height: 150px;
      border: 2px dashed $tomato;
      border-radius: 50%;

      @media (min-width: $md) {
        width: 250px;
        height: 250px;
        bottom: 0;
        right: 200px;
      }

      @media (min-width: $xl) {
        width: 420px;
        height: 420px;
        right: 300px;
        bottom: -50px;
      }
    }
  }

  &__figure-image {
    position: absolute;
    top: 0;
    right: -50px;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    @media (min-width: $md) {
      top: -50px;
      right: -75px;
    }

    @media (min-width: $lg) {
      top: -30px;
    }
    @media (min-width: $xl) {
      top: -50px;
    }
  }

  &__figure-test {
    position: absolute;
    left: 75px;
    bottom: 25px;
    z-index: 5;
    display: grid;
    place-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: $tomato;

    @media (min-width: $md) {
      left: 100px;
      bottom: 15px;
      width: 130px;
      height: 130px;
    }

    @media (min-width: $xl) {
      left: 120px;
      bottom: -15px;
      width: 250px;
      height: 250px;
    }
  }

  &__figure-test-icon {
    width: 35px;
    height: 35px;
    fill: #fff;

    @media (min-width: $md) {
      width: 50px;
      height: 50px;
    }

    @media (min-width: $xl) {
      width: 100px;
      height: 100px;
    }
  }
}

.menu {
  
  &__button {
    position: relative;
    z-index: 11;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url('../img/hamburger.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    @media (min-width: $lg) {
      display: none;
    }
  }

  &__button--open {
    position: absolute;
    top: 15px;
    right: 15px;
    background-image: url('../img/close.svg');
    background-size: 75% 75%;
  }

  &__list {
    display: none;
    padding: 0;

    @media (min-width: $lg) {
      display: grid;
      grid-auto-flow: column;
      column-gap: 25px;
    }

    @media (min-width: $xl) {
      column-gap: 40px;
    }
  }

  &__list--open {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: $light-brown;
    display: block;
    width: 100%;
    height: 100vh;
    padding: 45px 0;
  }

  &__item {
    padding: 20px 40px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #000;

    @media (min-width: $lg) {
      padding: 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;

      @media (min-width: $lg) {
        border-bottom: none;
      }
    }
  }

  &__link {
    position: relative;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }
  }

  &__link--active {
    padding-bottom: 3px;
    border-bottom: 3px solid tomato;

    @media (min-width: $lg) {
      border-width: 5px;
    }
  }
}

.user {

  &__logged {
    display: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;

    & a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s;

      &:hover,
      &:active {
        color: $dark-tomato;
      }
    }
  }

  &__logged--out {
    grid-auto-flow: column;
    column-gap: 10px;
  }

  &__logged--in {
  }

  &__login {
  }

  &__registration {
  }

  &__profile {
  }
}

.user--logged .user__logged--in {
  display: grid;
}

.user--logged-out .user__logged--out {
  display: grid;
}

.p-home__logged {
  @media (min-width: $md) {
    color: #fff;
  }
}

.why-need {

  @media (min-width: $xl) {
    position: relative;
  }

  &::after {

    @media (min-width: $xl) {
      content: '';
      box-sizing: content-box;
      position: absolute;
      top: 0;
      right: -700px;
      width: 650px;
      height: 650px;
      border-radius: 50%;
      background-color: transparent;
      border: 125px solid $brown;
    }
  }

  &__wrapper {
    position: relative;

    @media (min-width: $xl) {
      padding-right: 210px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 30px;
      left: -50px;
      box-sizing: content-box;
      width: 380px;
      height: 380px;
      border-radius: 50%;
      border: 125px solid rgba(198, 148, 104, 0.12);
  
      @media (min-width: $md) {
        width: 500px;
        height: 500px;
        border-width: 150px;
      }
  
      @media (min-width: $lg) {
        width: 700px;
        height: 700px;
      }
  
      @media (min-width: $xl) {
        left: -30px;
        width: 390px;
        height: 390px;
        border-width: 125px;
      }
    }
  }

  &__title {
    margin-bottom: 30px;

    @media (min-width: $lg) {
      width: 600px;
      margin-bottom: 40px;
    }
  }

  &__items {
    display: grid;
    row-gap: 35px;

    @media (min-width: $xl) {
      grid-template-columns: 300px 300px;
      justify-content: space-between;
    }
  }

  &__item {
    display: grid;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {

      @media (min-width: $xl) {
        margin-top: -130px;
        margin-bottom: 130px;
      }
    }
  }

  &__item-icon {
    max-width: 70px;
    max-height: 70px;
    margin-bottom: 10px;
    fill: $brown;
  }

  &__item-text {
    margin-left: 25px;
    padding-left: 25px;
    padding-right: 75px;
    font-size: 16px;
    color: #000;
    border-left: 1px solid $brown;
  }

  &__figure {
    position: relative;
    height: 215px;
    margin-top: 30px;

    @media (min-width: $md) {
      width: 320px;
      margin-left: auto;
    }

    @media (min-width: $xl) {
      top: -150px;
      width: 570px;
    }
  }

  &__ask {
    position: absolute;
    top: 0;
    left: -40px;
    z-index: 1;
    display: grid;
    place-items: center;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: $tomato;

    @media (min-width: $xl) {
      width: 300px;
      height: 300px;
      left: 20px;
    }
  }

  &__ask-icon {
    width: 85px;
    height: 85px;
    fill: #fff;

    @media (min-width: $xl) {
      width: 130px;
      height: 130px;
    }
  }

  &__rocket {
    box-sizing: content-box;
    position: absolute;
    top: 10px;
    right: -20px;
    display: grid;
    place-items: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 15px solid #f0e7dd;
    background-color: transparent;

    @media (min-width: $md) {
      right: -30px;
    }

    @media (min-width: $xl) {
      right: -40px;
      width: 300px;
      height: 300px;
      border-width: 20px;
    }
  }

  &__rocket-wrapper {
    display: grid;
    place-items: center;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    border: 2px dashed $brown;

    @media (min-width: $xl) {
      width: 200px;
      height: 200px;
    }
  }

  &__rocket-image {
    width: 57px;
    height: 103px;

    @media (min-width: $xl) {
      width: 80px;
      height: 155px;
    }
  }
}

.page-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 26px;
  font-family: Circe, Tahoma, Geneva, Verdana, sans-serif;
  color: $dark-brown;
  text-transform: uppercase;

  @media (min-width: $md) {
    font-size: 30px;
    line-height: 38px;
  }

  @media (min-width: $xl) {
    font-size: 40px;
    line-height: 48px;
  }
}

.about-project {
  margin-bottom: 50px;
  padding-top: 40px;

  &__title {
    margin-bottom: 30px;
  }

  &__items {

    @media (min-width: $md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 75px;
    }

    @media (min-width: $xl) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 0;
    }
  }

  &__item {
  }

  &__item-title {
    margin-bottom: 20px;
    font-family: Circe;
    font-weight: 800;
    font-size: 18px;
    color: $tomato;

    @media (min-width: $md) {
      font-size: 20px;
    }

    @media (min-width: $xl) {
      margin-bottom: 25px;
      font-size: 24px;
    }
  }

  &__item-text {
    padding-left: 20px;
    border-left: 1px solid $dark-tomato;
    font-size: 14px;
    line-height: 23px;

    @media (min-width: $md) {
      padding-left: 25px;
      font-size: 16px;
      line-height: 26px;
    }

    @media (min-width: $xl) {
      padding-left: 40px;
    }

    &:not(:last-child) {
      margin-bottom: 35px;

      @media (min-width: $xl) {
        margin-bottom: 50px;
      }
    }
  }

  &__item-picture {
    display: grid;
    align-items: center;
    justify-content: end;
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: 2px dashed tomato;
    margin-top: 30px;
    margin-left: -50px;
    margin-bottom: 40px;

    @media (min-width: $md) {
      margin-left: -90px;
    }

    @media (min-width: $xl) {
      margin-top: -20px;
      margin-left: -200px;
      width: 440px;
      height: 440px;
    }
  }

  &__item-image {
    position: relative;
    z-index: -1;
    width: 230px;
    height: 250px;

    @media (min-width: $xl) {
      width: 350px;
      height: 370px;
      right: -65px;
    }
  }

  &__figure {
    display: none;

    @media (min-width: $xl) {
      position: relative;
      top: 190px;
      left: -50px;
      display: block;
    }

    &::after {

      @media (min-width: $xl) {
        content: '';
        position: absolute;
        top: -255px;
        right: -27px;
        width: 250px;
        height: 465px;
        background-image: url('../img/logo-rocket.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }
  }

  &__figure-picture {
    position: relative;
    width: 350px;
    height: 350px;

    &::after {
      content: '';
      position: absolute;
      bottom: -75px;
      right: -25px;
      z-index: -1;
      width: 190px;
      height: 190px;
      border-radius: 50%;
      background-color: transparent;
      border: 20px solid $brown;
    }
  }

  &__figure-image {
    width: 100%;
    height: 100%;
  }

  &__info {
    position: absolute;
    top: 280px;
    right: 50px;
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $tomato;
  }

  &__info-icon {
    width: 50px;
    height: 50px;
    fill: #fff;
  }
}

.organizers {

  &__wrapper {
    padding-bottom: 35px;
    border-bottom: 2px solid $dark-tomato;

    @media (min-width: $md) {
      padding-bottom: 50px;
    }
  }

  &__title {
    margin-bottom: 25px;

    @media (min-width: $md) {
      margin-bottom: 50px;
    }
  }

  &__items {
    display: grid;
    justify-content: center;
    row-gap: 40px;

    @media (min-width: $sm) {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: $xl) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 50px;
    }
  }

  &__item {
    display: grid;
    place-items: center;
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s;

    &:hover,
    &:active {
      opacity: 1;
    }
  }

  &__item-image {
    max-width: 160px;

    @media (min-width: $lg) {
      max-width: 300px;
    }
  }
}

.support {
  padding-top: 35px;
  padding-bottom: 40px;
  overflow: hidden;

  @media (min-width: $xl) {
    padding-top: 100px;
  }
  
  &__wrapper {
    position: relative;
    display: grid;

    @media (min-width: $xl) {
      grid-template-columns: repeat(3, 1fr);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -300px;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background-color: transparent;
      border: 115px solid rgba(198, 148, 104, 0.15);

      @media (min-width: $xl) {
        left: -380px;
        width: 600px;
        height: 600px;
      }
    }
  }

  &__icon-wrapper {
    position: absolute;
    top: -12px;
    left: 15px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: $tomato;

    @media (min-width: $xl) {
      top: 20px;
      left: 30px;
      width: 100px;
      height: 100px;
    }
  }

  &__icon {
    position: absolute;
    top: 22px;
    left: 14px;
    z-index: 1;
    width: 42px;
    height: 39px;
    fill: #fff;

    @media (min-width: $xl) {
      width: 55px;
      height: 50px;
      top: 30px;
      left: 20px;
    }
  }

  &__title {
    margin-bottom: 35px;
    padding-left: 90px;

    @media (min-width: $xl) {
      align-self: end;
      padding-left: 0;
      margin-bottom: 0;
    }
  }

  &__contacts {
    margin-bottom: 15px;

    @media (min-width: $xl) {
      align-self: end;
    }
  }

  &__contacts-email {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 25px;

    @media (min-width: $xl) {
      grid-template-columns: 1fr;
      align-items: start;
      column-gap: 0;
      row-gap: 25px;
    }
  }

  &__contacts-email-icon {
    grid-row: span 2;
    width: 44px;
    height: 33px;
    fill: $brown;

    @media (min-width: $xl) {
      grid-row: span 1;
      margin-left: -4px;
    }
  }

  &__contacts-title {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;

    @media (min-width: $xl) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__contacts-link {
    justify-content: start;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }

    @media (min-width: $xl) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__figure {
    position: relative;
    justify-self: end;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 60px;
      z-index: -1;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 1px dashed $tomato;

      @media (min-width: $md) {
        border-width: 2px;
      }

      @media (min-width: $xl) {
        width: 240px;
        height: 240px;
        right: 125px;
      }
    }
  }

  &__figure-image {
    width: 75px;
    height: 140px;

    @media (min-width: $xl) {
      position: relative;
      top: -20px;
      width: 150px;
      height: 280px;
    }
  }
}

.footer {
  position: relative;
  z-index: 2;
  background-color: #f7f6f2;
  padding: 30px 0;
  border-top: 1px solid $tomato;

  @media (min-width: $lg) {
    padding: 40px 0;
  }

  &--empty {
    padding: 0;
    border-top: none;
  }

  &__wrapper {
    display: grid;
    row-gap: 15px;

    @media (min-width: $lg) {
      grid-template-columns: 2fr 4fr 1fr;
      justify-content: center;
      column-gap: 50px;
    }

    @media (min-width: $xl) {
      column-gap: 100px;
    }
  }

  &__item {
    font-size: 12px;
    line-height: 16px;

    @media (min-width: $lg) {
      font-size: 14px;
      line-height: 20px;
    }

    &:last-child {
      @media (min-width: $lg) {
        justify-self: end;
      }
    }
  }

  &__link {
    color: #000;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }
  }
}