.p-result {

  &__main {
    padding-bottom: 50px;

    @media (min-width: $md) {
      padding-bottom: 75px;
    }

    @media (min-width: $xl) {
      padding-bottom: 100px;
    }
  }

  &__promo {
    position: relative;
    margin-bottom: 15px;

    @media (min-width: $md) {
      margin-bottom: 30px;
    }

    @media (min-width: $lg) {
      margin-bottom: 60px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -400px;
      right: 30px;
      z-index: -1;
      width: 800px;
      height: 800px;
      border-radius: 50%;
      border: 160px solid #ede2d6;

      @media (min-width: $xl) {
        right: auto;
        top: -350px;
        left: 15px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 50px;
      left: 20px;
      width: 60px;
      height: 105px;
      background-image: url('../img/logo-rocket.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;

      @media (min-width: $xl) {
        left: auto;
        right: 180px;
        width: 90px;
        height: 160px;
      }
    }
  }

  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    text-transform: none;
    text-align: center;

    @media (min-width: $md) {
      font-size: 40px;
    }
  }

  &__picture {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;

    @media (min-width: $xl) {
      margin-left: auto;
      margin-right: 130px;
      width: 540px;
      height: 540px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__figure {
    position: absolute;
    bottom: 50px;
    left: 0;
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px dashed $tomato;
    background-color: transparent;

    @media (min-width: $md) {
      border-width: 2px;
    }

    @media (min-width: $xl) {
      left: 390px;
      bottom: 225px;
      width: 180px;
      height: 180px;
    }
  }

  &__figure-wrapper {
    display: grid;
    place-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: $tomato;

    @media (min-width: $xl) {
      width: 125px;
      height: 125px;
    }
  }

  &__figure-icon {
    width: 40px;
    height: 40px;
    fill: #fff;

    @media (min-width: $xl) {
      width: 60px;
      height: 60px;
    }
  }

  &__article {
    font-size: 16px;
    line-height: 20px;

    & ul {
      margin: 20px 0;
    }

    & ul li:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__share {
    display: grid;
    justify-content: start;
    row-gap: 15px;
    column-gap: 10px;
    margin: 35px 0;

    @media (min-width: $sm) {
      grid-auto-flow: column;
      align-items: center;
    }
  }

  &__share-title {
    grid-column: span 3;
    font-size: 16px;
    color: $brown;

    @media (min-width: $sm) {
      grid-column: auto;
      margin-right: 20px;
    }
  }

  &__share-item {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid $tomato;
    text-decoration: none;
    transition: background-color 0.3s;

    &:hover,
    &:active {
      background-color: $tomato;
    }
  }

  &__share-item:hover &__share-icon,
  &__share-item:active &__share-icon {
    fill: #fff;
  }

  &__share-icon {
    max-width: 24px;
    max-height: 24px;
    fill: $tomato;
    transition: fill 0.3s;
  }

  &__button {
    width: 100%;

    @media (min-width: $sm) {
      width: 290px;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}