.p-profile {

  &__header-bar {
    border-bottom: 1px solid $tomato;
  }

  &__header-bar-wrapper {
    
    @media (min-width: $lg) {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      justify-content: space-between;
      height: 65px;
      margin-top: 0;
    }
  }

  &__header-bar-username {
    display: none;

    @media (min-width: $lg) {
      display: block;
    }
  }

  &__user {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 15px;

    @media (min-width: $lg) {
      margin-left: auto;
    }
  }

  &__user-name {
    @media (min-width: $lg) {
      display: none;
    }
  }

  &__username {
    font-weight: bold;
    font-size: 16px;
    color: $tomato;
  }

  &__logout {
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    @media (min-width: $lg) {
      column-gap: 15px;
      text-decoration: none;
    }

    &:hover &-text,
    &:active &-text {

      @media (min-width: $lg) {
        color: $tomato;
      }
    }

    &:hover &-icon,
    &:active &-icon {
      fill: $tomato;
    }
  }

  &__logout-icon {
    width: 24px;
    height: 24px;
    fill: $brown;
    transition: fill 0.3s;
  }

  &__logout-text {
    display: none;

    @media (min-width: $lg) {
      display: block;
      font-weight: bold;
      font-size: 16px;
      color: $brown;
      transition: color 0.3s;
    }
  }

  &__main {
    padding: 20px 0;
    overflow: hidden;

    @media (min-width: $md) {
      padding-top: 30px;
      padding-bottom: 50px;
    }

    @media (min-width: $lg) {
      padding-top: 50px;
      padding-bottom: 125px;
    }

    &-wrapper {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -150px;
        right: -30px;
        z-index: -1;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        border: 110px solid #f0e6d9;
  
        @media (min-width: $sm) {
          top: auto;
          right: auto;
          left: -400px;
          bottom: -400px;
        }
  
        @media (min-width: $lg) {
          top: auto;
          right: auto;
          left: -400px;
          bottom: -350px;
        }
      }

      &::after {
        
        @media (min-width: $lg) {
          content: '';
          position: absolute;
          right: 0;
          bottom: -430px;
          width: 400px;
          height: 400px;
          border-radius: 50%;
          border: 2px dashed $brown;
        }
      }
    }

  }

  &__tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: $md) {
      display: none;
    }
  }

  &__tab {
    margin-bottom: 20px;
    font-family: Circe;
    font-weight: 800;
    font-size: 22px;
    line-height: 26px;
    color: $brown;
    border-bottom: 2px dotted $brown;
  }

  &__tab--active {
    padding: 5px 7px;
    border-radius: 3px;
    background-color: $dark-tomato;
    border-bottom: 0;
    color: #fff;
  }

  &__items {

    @media (min-width: $md) {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 50px;
      align-items: start;
    }

    @media (min-width: $xl) {
      grid-template-columns: auto 410px;
      column-gap: 35px;
    }
  }

  &__item {
    display: none;

    @media (min-width: $md) {
      display: grid;
    }
  }

  &__item--active {
    display: grid;
  }

  &__item-title {
    display: none;

    @media (min-width: $md) {
      display: inline-flex;
      justify-self: start;
      margin: 0;
      margin-bottom: 20px;
      font-family: Circe;
      font-weight: 800;
      font-size: 22px;
      line-height: 26px;
      color: $brown;
      border-bottom: 2px dotted $brown;
    }

    @media (min-width: $lg) {
      margin-bottom: 25px;
    }
  }

  &__tests {
    row-gap: 5px;
  }

  &__item-title {
  }

  &__tests-item {
    display: grid;
    row-gap: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;

    @media (min-width: $lg) {
      grid-template-columns: 2fr 1fr 1fr auto;
      align-items: center;
    }
  }

  &__tests-title {
    font-size: 16px;
    line-height: 20px;
    color: #000;

    @media (min-width: $md) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__tests-status {
    justify-self: start;
    margin-bottom: 10px;
    padding: 7px 20px;
    border-radius: 25px;
    border: 2px solid tomato;
    background-color: transparent;
    font-size: 14px;
    color: $tomato;
    text-decoration: none;
    transition: background-color 0.3s;

    @media (min-width: $lg) {
      justify-self: center;
      margin-bottom: 0;
    }

    &:hover,
    &:active {
      background-color: $tomato;
      color: #fff;
    }
  }

  &__tests-status--passed {
    color: $green;
    border: 0;
    padding: 0;
    border-radius: 25px;

    &:hover,
    &:active {
      background-color: transparent;
      color: $green;
    }
  }

  &__tests-download {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: $brown;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }
  }

  &__tests-download-icon {
    width: 20px;
    height: 24px;
    margin-right: 5px;
    fill: $brown;
  }

  &__tests-mail {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: $brown;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }
  }

  &__tests-mail-icon {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    fill: $brown;
  }

  &__contacts {

    @media (min-width: $xl) {
      position: relative;
      justify-self: end;
      padding-right: 140px;
    }

    &::after {
      
      @media (min-width: $xl) {
        content: '';
        position: absolute;
        top: -25px;
        right: 0;
        width: 110px;
        height: 200px;
        background-image: url('../img/logo-rocket.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  &__contacts-wrapper {
    display: grid;
    row-gap: 10px;

    @media (min-width: $md) {
      row-gap: 15px;
    }
  }

  &__contacts-title {
    position: relative;
    margin: 0;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #000;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 55px;
      height: 4px;
      background-color: $tomato;
    }
  }

  &__contacts-item {
    font-size: 16px;
  }

  &__contacts-field {
    color: $gray;
  }

  &__contacts-value {
    color: #000;
  }

  &__contacts-button {
    display: flex;
    align-items: center;
    color: $brown;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $tomato;
    }

    &:hover &-icon,
    &:active &-icon {
      fill: $tomato;
    }
  }

  &__contacts-button-icon {
    width: 25px;
    height: 25px;
    margin-right: 16px;
    fill: $brown;
    transition: fill 0.3s;
  }

  &__form {
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;

    @media (min-width: $sm) {
      width: 240px;
    }

    &::after {
      content: none;
    }

    &-button {
      width: 100%;
      margin-left: 0;
      margin-top: 5px;
      transform: none;

      @media (min-width: $md) {
        margin-top: 10px;
      }
    }
  }
}