.p-personal {

  &__form {

    & select,
    & input {
      color: #8d8d8d;
    }
  }

  &__form-header {

    @media (min-width: $lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }

    
    & label:not(:last-child) {
      @media (min-width: $lg) {
        margin-bottom: 0;
      }
    }
  }

  &__form-items {
    margin: 17px 0;

    @media (min-width: $lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }
  }

  &__form-item {

  }

  &__form-radios {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 25px;
    height: 40px;
  }

  &__fieldset {

    @media (min-width: $md) {
      width: 100%;
    }
  }

  &__legend {
    font-size: 18px;
    line-height: 24px;

    @media (min-width: $lg) {
      font-size: 24px;
      line-height: 30px;
    }
  }
}